.property__details{
	margin-bottom: 100px;
}
.property-details-container {
	margin-top: 100px;
	margin-bottom: 100px;
}

.property-details-img {
	max-width: 500px;
	max-height: 500px;
	width: 100%;
	height: 450px;
	object-fit: cover;
}

.property-description-p {
	font-size: 18px;
}

a.book-property-btn {
	text-decoration: none;
	color: #000;
}

.book-property-btn {
	font-size: 24px;
	text-decoration: none;
	background: #f5bdcf !important;
	color: #000 !important;
	border-color: #f5bdcf !important;
	padding: 0 20px;
	display: block;
	width: 160px;
	margin: 0 auto;
	border-radius: 20px;
	cursor: pointer;
}

.book-property-btn:hover {
	color: #fff;
	background-color: #000;
	text-decoration: none;
	cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.grid_image{
	width: 100%;
	height: 150px;
	object-fit: cover;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
